# L2Hardcore

./: .gitignore  cls_elven_knight.md  cls_human_knight.md  dependency-reduced-pom.xml  pom.xml  readme.md  serverNames.xml  startGameServer.bat
config/: hexid(server 2).txt  hexid.txt  loginserver.properties  players.properties  server.properties
data/: mastery_list.json
data/html/: clan_penalty.htm  exchangelvlimit.htm  jail_in.htm  jail_out.htm  npcdefault.htm  servnews.htm  siege_status.htm  signboard.htm  territorynoclan.htm  territorystatus.htm  tombstone.htm
data/html/common/: repair.htm
data/html/default/: 30048.htm  31356.htm  31357.htm  31760.htm
data/html/gatekeeper/: 30006-4.htm  30006-pk.htm  30006.htm
data/html/guard/: 30039.htm
data/html/mastery/: knight_paladin_phoenixknight.htm
data/html/script/feature/NewbieHelper/: 30008-01.htm  30008-02.htm  30008-03.htm  30008-04.htm  30009-03.htm  30009-04.htm  30017-01.htm  30017-02.htm  30017-03.htm  30017-04.htm  30019-03.htm  30019-03a.htm  30019-04.htm  30129-01.htm  30129-02.htm  30129-03.htm  30129-04.htm  30131-01.htm  30131-03.htm  30131-03a.htm  30131-04.htm  30370-01.htm  30370-02.htm  30370-03.htm  30370-04.htm  30400-03.htm  30400-03a.htm  30400-04.htm  30430-03a.htm  30528-01.htm  30528-02.htm  30528-03.htm  30528-04.htm  30530-03.htm  30530-04.htm  30573-01.htm  30573-02.htm  30573-03.htm  30573-04.htm  30575-03.htm  (+27 more)
data/html/script/feature/Tutorial/: tutorial_02.htm  tutorial_03.htm  tutorial_04.htm  tutorial_05.htm  tutorial_06.htm  tutorial_09.htm  tutorial_10.htm  tutorial_100.htm  tutorial_101.htm  tutorial_102.htm  tutorial_103.htm  tutorial_104.htm  tutorial_11.htm  tutorial_15.htm  tutorial_18.htm  tutorial_19.htm  tutorial_21.htm  tutorial_21a.htm  tutorial_21b.htm  tutorial_21c.htm  tutorial_21d.htm  tutorial_21e.htm  tutorial_21f.htm  tutorial_21g.htm  tutorial_21h.htm  tutorial_21z.htm  tutorial_22.htm  tutorial_22aa.htm  tutorial_22ab.htm  tutorial_22b.htm  tutorial_22ba.htm  tutorial_22bb.htm  tutorial_22c.htm  tutorial_22ca.htm  tutorial_22cb.htm  tutorial_22cc.htm  tutorial_22d.htm  tutorial_22da.htm  tutorial_22db.htm  tutorial_22e.htm  (+79 more)
data/html/script/feature/VarkaSilenosSupport/: 31377-friend.htm
data/html/script/quest/Q001_LettersOfLove/: 30006-01.htm  30006-02.htm  30006-03.htm  30033-01.htm  30033-02.htm  30048-01.htm  30048-02.htm  30048-03.htm  30048-04.htm  30048-05.htm  30048-06.htm  30048-07.htm  30048-08.htm  30048-09.htm  30048-10.htm
data/html/script/quest/Q002_WhatWomenWant/: 30146-01.htm  30146-02.htm  30150-01.htm  30150-02.htm  30157-01.htm  30157-02.htm  30157-03.htm  30223-00.htm  30223-01.htm  30223-02.htm  30223-03.htm  30223-04.htm  30223-05.htm  30223-06.htm  30223-07.htm  30223-08.htm  30223-09.htm  30223-10.htm  30223-11.htm
data/html/script/quest/Q003_WillTheSealBeBroken/: 30141-00.htm  30141-01.htm  30141-02.htm  30141-03.htm  30141-04.htm  30141-05.htm  30141-06.htm
data/html/script/quest/Q004_LongliveThePaagrioLord/: 30559-01.htm  30559-02.htm  30560-01.htm  30560-02.htm  30562-01.htm  30562-02.htm  30566-01.htm  30566-02.htm  30578-00.htm  30578-01.htm  30578-02.htm  30578-03.htm  30578-04.htm  30578-05.htm  30578-06.htm  30585-01.htm  30585-02.htm  30587-01.htm  30587-02.htm
data/html/script/quest/Q005_MinersFavor/: 30517-01.htm  30517-02.htm  30518-01.htm  30518-02.htm  30520-01.htm  30520-02.htm  30526-01.htm  30526-02.htm  30526-03.htm  30554-01.htm  30554-02.htm  30554-03.htm  30554-04.htm  30554-05.htm  30554-06.htm
data/html/script/quest/Q006_StepIntoTheFuture/: 30006-01.htm  30006-02.htm  30006-03.htm  30006-04.htm  30006-05.htm  30006-06.htm  30033-01.htm  30033-02.htm  30033-03.htm  30033-04.htm  30311-01.htm  30311-02.htm  30311-03.htm  30311-03a.htm
data/html/script/quest/Q007_ATripBegins/: 30146-01.htm  30146-01a.htm  30146-02.htm  30146-03.htm  30146-04.htm  30146-05.htm  30146-06.htm  30148-01.htm  30148-02.htm  30148-03.htm  30154-01.htm  30154-02.htm  30154-03.htm
data/html/script/quest/Q008_AnAdventureBegins/: 30134-01.htm  30134-02.htm  30134-03.htm  30134-04.htm  30134-05.htm  30134-06.htm  30144-01.htm  30144-02.htm  30355-01.htm  30355-02.htm  30355-03.htm
data/html/script/quest/Q009_IntoTheCityOfHumans/: 30571-00.htm  30571-01.htm  30571-01a.htm  30576-00.htm  30576-01.htm  30583-00.htm  30583-00a.htm  30583-01.htm  30583-01a.htm
data/html/script/quest/Q010_IntoTheWorld/: 30520-01.htm  30520-02.htm  30520-02a.htm  30520-03.htm  30520-04.htm  30520-04a.htm  30533-01.htm  30533-01a.htm  30533-02.htm  30533-03.htm  30533-04.htm  30533-05.htm  30650-01.htm  30650-02.htm  30650-03.htm  30650-04.htm
data/html/script/quest/Q011_SecretMeetingWithKetraOrcs/: 31256-01.htm  31256-02.htm  (+7 more)
data/html/trainer/: 30298.htm  30300.htm  30317.htm  30458.htm  30471.htm  30526.htm  30527.htm  30678.htm  30688.htm  30846.htm  30898.htm  31271.htm  31316.htm  31583.htm  31960.htm  31990.htm
data/html/wyvernmanager/: wyvernmanager-0.htm  wyvernmanager-0a.htm  wyvernmanager-1.htm  wyvernmanager-1a.htm  wyvernmanager-2.htm  wyvernmanager-3.htm  wyvernmanager-4.htm  wyvernmanager-5.htm  wyvernmanager-6.htm
data/xml/: DEPRECATED_herbDrops.xml  announcements.xml  buyLists.xml  scripts.xml  walkerRoutes.xml
data/xml/items/: 0700-0799.xml  5500-5599.xml  9200-9299.xml
data/xml/multisell/: 301660373.xml  320540001.xml  500.xml  7834.xml
data/xml/skills/: 0000-0099.xml  0100-0199.xml  0200-0299.xml  0300-0399.xml  0400-0499.xml  1000-1099.xml  1100-1199.xml  1200-1299.xml  1300-1399.xml  1400-1499.xml  2000-2099.xml  2100-2199.xml  2300-2399.xml  3000-3099.xml  3100-3199.xml  3200-3299.xml  3500-3599.xml  3600-3699.xml  3700-3799.xml  4000-4099.xml  4100-4199.xml  4200-4299.xml  4300-4399.xml  4400-4499.xml  4500-4599.xml  4600-4699.xml  4700-4799.xml  4900-4999.xml  5000-5099.xml  5100-5199.xml  5200-5299.xml  5600-5699.xml  7000-7099.xml
log/console/: console_0.txt  console_0.txt.1
log/error/: error_0.txt
sql/: buylists.sql  graveyard.sql  items.sql
src/main/resources/: logback.xml
tools/: database_installer.bat
(+5449 files in other folders)
